schema.graphql

type Mutation {
  login(input: LoginInput!): Authorization!
  register(input: RegisterInput!): Authorization!
  refreshToken: Authorization!

  createGenres(input: [CreateGenreInput!]!): [Genre!]!
  createMovie(input: CreateMovieInput!): Movie!
  rateMovie(input: RateMovieInput!): Movie!
}

type Query {
  listMovies(input: ListMoviesInput): [Movie!]!
  listGenres: [Genre!]!
  getMovie(input: GetMovieInput!): Movie!
}

type Authorization {
  token: String!
  expires_in: Int! 
}

type Movie {
  id: ID!
  title: String!
  rating: String!
  cast: [String!]!
  director: String!
  poster: String
  userRating: Int
  genres: [Genre!]!
}

type Genre {
  id: ID!
  name: String!
}

input LoginInput {
  email: String!
  password: String!
}

input RegisterInput {
  email: String!
  password: String!
}

input ListMoviesInput {
  genre: String
}

input CreateGenreInput {
  name: String!
}

input CreateMovieInput {
  title: String!
  rating: String!
  cast: [String!]!
  director: String!
  poster: String
  userRating: Int
  genres: [String!]!
}

input RateMovieInput {
  movie: ID!
  userRating: Int!
}

input GetMovieInput {
  id: ID!
}